---

all:
  children:
    webservers: # группа веб-серверов
      hosts:
        web1: # имя сервера выбрано произвольно
          # Поменяйте на ip вашего сервера
          ansible_host: 51.250.100.145
          ansible_ssh_user: devops